# 2121_928_1_91

./: pom.xml
src/main/java/com/example/demo/Repository/: CategorizationRuleRepository.java  UrgencyPolicyRepository.java
src/main/java/com/example/demo/SERVICE IMPLEMENTATIONS/: CategoryServiceImpl.java
src/main/java/com/example/demo/Service/: CategorizationEngineService.java  TicketService.java  UrgencyPolicyService.java
src/main/java/com/example/demo/Service/SERVICE IMPLEMENTATIONS/: UrgencyPolicyServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/demo/config/: OpenApiConfig.java
src/main/java/com/example/demo/controller/:  UrgencyPolicyController.java  AuthController.java  CategorizationEngineController.java  CategorizationRuleController.java  CategoryController.java  TicketController.java  UrgencyPolicyController.java  UserController.java
src/main/java/com/example/demo/dto/: AuthRequest.java  AuthResponse.java
src/main/java/com/example/demo/entity/: CategorizationLog.java  CategorizationRule.java  Category.java  Ticket.java  UrgencyPolicy.java  User.java
src/main/java/com/example/demo/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/demo/model/: CategorizationLog.java  CategorizationRule.java  Category.java  Ticket.java  UrgencyPolicy.java  User.java
src/main/java/com/example/demo/repository/: CategorizationLogRepository.java  CategorizationRuleRepository.java  CategoryRepository.java  TicketRepository.java  UrgencyPolicyRepository.java  UserRepository.java
src/main/java/com/example/demo/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/example/demo/service/: CategorizationEngineService.java  CategorizationRuleService.java  CategorizationRuleServiceImpl.java  CategoryService.java  TicketService.java  UrgencyPolicyService.java  UserService.java
src/main/java/com/example/demo/service/impl/: CategorizationEngineServiceImpl.java  CategorizationRuleServiceImpl.java  CategoryServiceImpl.java  TicketServiceImpl.java  UrgencyPolicyServiceImpl.java  UserServiceImpl.java  ategorizationRuleServiceImpl.java
src/main/java/com/example/demo/servlet/: HealthServlet.java
src/main/java/com/example/demo/util/: TicketCategorizationEngine.java
src/main/resources/: application.properties
